server.port=8097

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=green01
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml