#
#Fri Aug 18 16:19:10 KST 2023
task-tag-projects-already-scanned=Ex15_Mybatis,Ex20_SqlLog,Ex10_ValidatonUtils,Ex14_SimpleBbs,thymeleafEx,jpaEx01,Ex16_Mybatis_SimpleBbs,apiTest,Ex11_Valid_initBinder,Ex07_Form,Ex_employees,Ex03_AnnotaionDI,restApi,ex_mybatis1,Ex02_JAVACodeDI,thymeleaf2,Ex06_Model,Ex01_DI,Ex05_JspUse,Ex17_MybatisParam,Ex04_WebBasic,Ex08_Lombok,Ex12_Valid_Annotation,Ex13_JdbcTemplate,Ex18_MybatisEtc,Ex09_Validator,Ex21_Service,restApi-2
